spring.application.name=QuadrasJA
spring.datasource.url= jdbc:postgresql://localhost:5432/QuadrasJA
spring.datasource.username=postgres
spring.datasource.password=bielbroder17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
